* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Poppins', sans-serif;
  background: #f6f5f7;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.container {
  background: #fff;
  width: 750px;
  display: flex;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
  border-radius: 12px;
  overflow: hidden;
}

.form-container {
  flex: 1;
  padding: 40px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.form-container h2 {
  font-size: 2.5rem;
  font-weight: 700;
  text-align: center;
  margin-bottom: 25px;
}

.form-container input {
  padding: 15px;
  margin: 10px 0;
  border: none;
  background: #eee;
  width: 100%;
  font-size: 1rem;
  border-radius: 5px;
}

.btn-wrapper {
  display: flex;
  justify-content: center;
  margin-top: 20px;
}

.signin-btn {
  padding: 12px 30px;
  background-color: #0c9c3e;
  color: #fff;
  border: none;
  border-radius: 30px;
  font-weight: bold;
  font-size: 1rem;
  cursor: pointer;
}

.admin-text {
  text-align: center;
  font-size: 0.9rem;
  margin-top: 15px;
  color: #333;
}

.overlay {
  flex: 1;
  background: linear-gradient(to right, #065c38, #14a745);
  color: #fff;
  padding: 40px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.overlay h2 {
  font-size: 2.2rem;
  font-weight: 700;
  margin-bottom: 20px;
}

.overlay p {
  font-size: 1rem;
  margin-bottom: 30px;
  width: 80%;
}

.signup-btn {
  padding: 12px 30px;
  background-color: transparent;
  border: 1px solid #fff;
  color: #fff;
  font-weight: bold;
  font-size: 1rem;
  border-radius: 30px;
  cursor: pointer;
}
